blockquote,
body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  height: 100%;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
}

a, a:focus, a:hover {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

.box-breadcrumb {
  padding: 10px 0 15px 0;
}

.box-toolbar {
  padding: 5px 0 5px 0;
}
.box-pager {
  padding: 20px 0;
}
